{
  "name": "fuzzcode",
  "version": "0.0.1",
  "description": "Starter kit using NPM based on Foundation",
  "scripts": {
    "watch": "npm run clean && npm run watch:css & npm run watch:js & npm run serve",
    "watch:css": "npm run build:watch:css && chokidar 'source/scss/' -c 'npm run build:watch:css'",
    "watch:js": "npm run build:watch:js && chokidar 'source/js/' -c 'npm run build:watch:js'",
    "build:watch:css": "node-sass --source-map-contents --source-map style.min.css.map source/scss/style.scss style.min.css && postcss --config postcss.watch.config.json",
    "build:watch:js": "browserify source/js/app.js --debug | exorcist js/bundle.js.map > js/bundle.js",
    "build": "npm run clean && npm run build:css && npm run build:js",
    "build:css": "node-sass source/scss/style.scss | postcss --config postcss.config.json",
    "build:js": "browserify source/js/app.js | uglifyjs -c warnings=false > js/bundle.js",
    "serve": "browser-sync start --config bs-config.js",
    "clean": "rm -rf {style.min.css,js/bundle.js} && mkdir -p js"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.8",
    "browserify": "^13.0.1",
    "browsernizr": "^2.1.0",
    "chokidar-cli": "^1.2.0",
    "css-mqpacker": "^4.0.1",
    "cssnano-cli": "^1.0.4",
    "exorcist": "^0.4.0",
    "node-sass": "^3.4.2",
    "nodemon": "^1.9.1",
    "postcss-cli": "^2.5.1",
    "postcss-import": "^8.1.2",
    "postcss-reporter": "^1.3.3",
    "stylelint": "^5.4.0",
    "uglifyjs": "^2.4.10",
    "watch": "^0.18.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "foundation-sites": "^6.2.1",
    "jquery": "^2.2.3"
  }
}
